{
    "name": "cobregratis/boletophp",
    "description": "Projeto Código-Aberto de Sistema de Boletos bancários em PHP",
    "type": "library",
    "keywords": [
        "php",
        "boleto",
        "boletophp"
    ],
    "require": {
        "php": ">=8.0.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
